<!doctype HTML>
<html>
<head> 
    <meta charset="UTF-8">
    <title> Marvel Me </title>
    <link rel="stylesheet" type="text/css" href="opening.css">
</head> 
    
    
    <div id=h1>
    <h1> Welcome to Marvel Me </h1>
    </div>
    
    
<body>
    <div id="main">
        <p id="description">Welcome to Marvel Me, where you can be your favorite superhero! Play with a friend, prepare your energy, and fight!</p>
        <p id="description">Instructions:</p>
        <p id="description">1. Put on your pebble watch.</p>
        <p id="description">2. There are three moves: jerk up, jerk down, jerk forward.</p>
        <p id="description">3. Each move represents FIGHT, DEFEND, or TRICK. The rules are simple: TRICK defeats DEFEND, DEfEND defeats FIGHT, and FIGHT defeats TRICK</p>
         <p id="description">4. There will be three rounds. Whoever wins, is the next Marvel Superhero!</p>

        <br><br>
        </div> <!--big main face in middle-->
    
     <div id="footer1">
        <a href="marvel.html"><button id="footButt" onclick="footButt()">NEXT</button></a>
    </div>
    </body>
    
    <footer>
    <p>"Data provided by Marvel. © 2014 Marvel"</p></footer>



</html>
